export default [
  {
    id: 2,
    short_title: "Смартфоны и аксессуары",
    title: "Телефоны и аксессуары к ним",
  },
  {
    id: 24,
    short_title: "Планшеты и электронные книги",
    title: "Планшеты и электронные книги",
  },
  {
    id: 179,
    short_title: "Наушники и Bluetooth-гарнитуры",
    title: "Наушники и Bluetooth-гарнитуры",
  },
  {
    id: 180,
    short_title: "Смарт-часы и браслеты",
    title: "Смарт-часы и браслеты",
  },
  {
    id: 206,
    short_title: "Фото и видеокамеры",
    title: "Фото и видеокамеры",
  },
];
